# DATABASE_URL=postgresql://neondb_owner:npg_MwhN5jFZgzC6@ep-rough-truth-ad0m6cvu-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=django-insecure-sa@=x%kq@@ev+4y8^74j)6sy$4x(bxg#_3h(piquzz7_s-u!h=
